<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oL8-Ko-c5j"/>
                        <viewControllerLayoutGuide type="bottom" id="yWR-Fl-zUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-Z3-at4">
                                <rect key="frame" x="165" y="66" width="130" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="S2r-M2-dt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tippy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-1K-pyq">
                                <rect key="frame" x="138" y="20" width="44" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eom-RO-RIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-eJ-afr">
                                <rect key="frame" x="16" y="119" width="288" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1GO-lK-z1F"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-Yb-PRL">
                                <rect key="frame" x="165" y="169" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0JC-vW-Xcr"/>
                                    <constraint firstAttribute="width" constant="130" id="P7y-Ef-sx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6te-57-f5f">
                                <rect key="frame" x="95" y="200" width="41" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Tur-dw-hBk"/>
                                    <constraint firstAttribute="height" constant="36" id="jW0-hW-ap5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-BU-rLJ" userLabel="keyboardContainerView">
                                <rect key="frame" x="16" y="308" width="288" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-Qn-BAN" userLabel="box_1">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkW-tb-4ZB" userLabel="1_">
                                                <rect key="frame" x="33" y="44" width="30" height="2"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eru-tc-M1O"/>
                                                    <constraint firstAttribute="width" constant="30" id="zx1-hI-Z8m"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-dG-CZw">
                                                <rect key="frame" x="8" y="4" width="80" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c4v-5R-e1Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="wkW-tb-4ZB" secondAttribute="centerX" id="1j3-SO-dm5"/>
                                            <constraint firstItem="fuM-dG-CZw" firstAttribute="top" secondItem="8Kw-Qn-BAN" secondAttribute="top" constant="4" id="SeB-b4-BcQ"/>
                                            <constraint firstAttribute="bottom" secondItem="wkW-tb-4ZB" secondAttribute="bottom" constant="14" id="gX1-sF-vpP"/>
                                            <constraint firstAttribute="trailing" secondItem="fuM-dG-CZw" secondAttribute="trailing" constant="8" id="grV-9V-hck"/>
                                            <constraint firstAttribute="bottom" secondItem="fuM-dG-CZw" secondAttribute="bottom" constant="4" id="grt-OZ-dvp"/>
                                            <constraint firstItem="fuM-dG-CZw" firstAttribute="leading" secondItem="8Kw-Qn-BAN" secondAttribute="leading" constant="8" id="ldI-qp-KxH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-6D-H31" userLabel="box_2">
                                        <rect key="frame" x="96" y="0.0" width="96" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-0u-vQZ" userLabel="2_">
                                                <rect key="frame" x="33" y="44" width="30" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.37" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="bc6-Wc-LlH"/>
                                                    <constraint firstAttribute="width" constant="30" id="kse-9e-mmF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-Fd-a8h">
                                                <rect key="frame" x="8" y="4" width="80" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HAQ-UP-gDM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="d7T-0u-vQZ" secondAttribute="centerX" id="3bj-Sk-lnH"/>
                                            <constraint firstAttribute="trailing" secondItem="XJ6-Fd-a8h" secondAttribute="trailing" constant="8" id="lrx-ol-Wwg"/>
                                            <constraint firstAttribute="bottom" secondItem="d7T-0u-vQZ" secondAttribute="bottom" constant="14" id="lvP-f6-DkE"/>
                                            <constraint firstItem="XJ6-Fd-a8h" firstAttribute="top" secondItem="uWX-6D-H31" secondAttribute="top" constant="4" id="nJw-NI-DgY"/>
                                            <constraint firstAttribute="bottom" secondItem="XJ6-Fd-a8h" secondAttribute="bottom" constant="4" id="tv5-vC-fSb"/>
                                            <constraint firstItem="XJ6-Fd-a8h" firstAttribute="leading" secondItem="uWX-6D-H31" secondAttribute="leading" constant="8" id="ykY-QO-SEC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAD-au-CA1" userLabel="box_3">
                                        <rect key="frame" x="192" y="0.0" width="96" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-fx-I0K" userLabel="3_">
                                                <rect key="frame" x="33" y="44" width="30" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.37" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Zel-yz-bCp"/>
                                                    <constraint firstAttribute="width" constant="30" id="ig4-AP-qix"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLv-ee-NkW">
                                                <rect key="frame" x="8" y="4" width="80" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OT3-PG-qcW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GLv-ee-NkW" firstAttribute="leading" secondItem="rAD-au-CA1" secondAttribute="leading" constant="8" id="FM9-Xj-jDA"/>
                                            <constraint firstAttribute="trailing" secondItem="GLv-ee-NkW" secondAttribute="trailing" constant="8" id="Q2t-6x-QBA"/>
                                            <constraint firstAttribute="centerX" secondItem="TbE-fx-I0K" secondAttribute="centerX" id="XPZ-5v-GZ3"/>
                                            <constraint firstAttribute="bottom" secondItem="TbE-fx-I0K" secondAttribute="bottom" constant="14" id="kpE-WA-eXu"/>
                                            <constraint firstItem="GLv-ee-NkW" firstAttribute="top" secondItem="rAD-au-CA1" secondAttribute="top" constant="4" id="qzq-yg-IfD"/>
                                            <constraint firstAttribute="bottom" secondItem="GLv-ee-NkW" secondAttribute="bottom" constant="4" id="wef-va-QEG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-tJ-GrK" userLabel="box_4">
                                        <rect key="frame" x="0.0" y="60" width="96" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-VV-Vwd" userLabel="4_">
                                                <rect key="frame" x="33" y="44" width="30" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.37" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="qxX-S2-VDh"/>
                                                    <constraint firstAttribute="width" constant="30" id="zI2-we-Ums"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noa-SH-Zjv">
                                                <rect key="frame" x="8" y="4" width="80" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2g7-9R-0bn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="noa-SH-Zjv" secondAttribute="trailing" constant="8" id="5gU-R5-lt1"/>
                                            <constraint firstItem="noa-SH-Zjv" firstAttribute="top" secondItem="Reh-tJ-GrK" secondAttribute="top" constant="4" id="A1T-Ef-9bG"/>
                                            <constraint firstAttribute="centerX" secondItem="Y2t-VV-Vwd" secondAttribute="centerX" id="DBE-xb-l5q"/>
                                            <constraint firstAttribute="bottom" secondItem="noa-SH-Zjv" secondAttribute="bottom" constant="4" id="iGN-Nu-G8z"/>
                                            <constraint firstItem="noa-SH-Zjv" firstAttribute="leading" secondItem="Reh-tJ-GrK" secondAttribute="leading" constant="8" id="n6J-li-j92"/>
                                            <constraint firstAttribute="bottom" secondItem="Y2t-VV-Vwd" secondAttribute="bottom" constant="14" id="zmo-fP-NZg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-vl-urO" userLabel="box_5">
                                        <rect key="frame" x="96" y="60" width="96" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5a9-TW-CB0" userLabel="5_">
                                                <rect key="frame" x="33" y="44" width="30" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.37" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="NVo-H3-N8X"/>
                                                    <constraint firstAttribute="width" constant="30" id="kpS-fm-nYv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-Ta-Yug" userLabel="5">
                                                <rect key="frame" x="8" y="4" width="80" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eoo-z3-ZDw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eNU-Ta-Yug" firstAttribute="leading" secondItem="Y9i-vl-urO" secondAttribute="leading" constant="8" id="0KX-e2-nBE"/>
                                            <constraint firstAttribute="bottom" secondItem="5a9-TW-CB0" secondAttribute="bottom" constant="14" id="1TC-cS-vaX"/>
                                            <constraint firstAttribute="centerX" secondItem="5a9-TW-CB0" secondAttribute="centerX" id="3FX-Vo-aad"/>
                                            <constraint firstItem="eNU-Ta-Yug" firstAttribute="top" secondItem="Y9i-vl-urO" secondAttribute="top" constant="4" id="4P0-vQ-7AM"/>
                                            <constraint firstAttribute="bottom" secondItem="eNU-Ta-Yug" secondAttribute="bottom" constant="4" id="P8a-mE-Pqd"/>
                                            <constraint firstAttribute="trailing" secondItem="eNU-Ta-Yug" secondAttribute="trailing" constant="8" id="PH7-Cc-eV9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-Aa-eXC" userLabel="box_6">
                                        <rect key="frame" x="192" y="60" width="96" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7W-j6-UqI" userLabel="6_">
                                                <rect key="frame" x="33" y="44" width="30" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.37" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="aYa-Hw-A11"/>
                                                    <constraint firstAttribute="height" constant="2" id="zfH-dV-yr5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-xs-hc5" userLabel="6">
                                                <rect key="frame" x="8" y="4" width="80" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xsX-Z5-O6h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C7W-j6-UqI" secondAttribute="bottom" constant="14" id="1hF-Cn-hQH"/>
                                            <constraint firstItem="J7b-xs-hc5" firstAttribute="top" secondItem="PyX-Aa-eXC" secondAttribute="top" constant="4" id="QsT-7Y-Ctk"/>
                                            <constraint firstAttribute="bottom" secondItem="J7b-xs-hc5" secondAttribute="bottom" constant="4" id="bUD-vx-IcA"/>
                                            <constraint firstItem="J7b-xs-hc5" firstAttribute="leading" secondItem="PyX-Aa-eXC" secondAttribute="leading" constant="8" id="p9J-YQ-Jxa"/>
                                            <constraint firstAttribute="trailing" secondItem="J7b-xs-hc5" secondAttribute="trailing" constant="8" id="pAa-KO-Mi7"/>
                                            <constraint firstAttribute="centerX" secondItem="C7W-j6-UqI" secondAttribute="centerX" id="tk4-hf-j6o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-sk-hAL" userLabel="box_7">
                                        <rect key="frame" x="0.0" y="120" width="96" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-Wh-rq4" userLabel="7_">
                                                <rect key="frame" x="33" y="44" width="30" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.37" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="plJ-Q5-csh"/>
                                                    <constraint firstAttribute="width" constant="30" id="wKV-AE-O34"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eq-lc-GXs">
                                                <rect key="frame" x="8" y="4" width="80" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wTt-dD-USA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="R0l-Wh-rq4" secondAttribute="centerX" id="14E-bK-P1b"/>
                                            <constraint firstItem="6eq-lc-GXs" firstAttribute="top" secondItem="nxH-sk-hAL" secondAttribute="top" constant="4" id="8jl-bb-Iea"/>
                                            <constraint firstItem="6eq-lc-GXs" firstAttribute="leading" secondItem="nxH-sk-hAL" secondAttribute="leading" constant="8" id="AUh-R9-krM"/>
                                            <constraint firstAttribute="bottom" secondItem="R0l-Wh-rq4" secondAttribute="bottom" constant="14" id="I8G-hB-eL8"/>
                                            <constraint firstItem="6eq-lc-GXs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nxH-sk-hAL" secondAttribute="top" id="hPd-u5-lJs"/>
                                            <constraint firstItem="6eq-lc-GXs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nxH-sk-hAL" secondAttribute="leading" id="mgS-iY-7WS"/>
                                            <constraint firstAttribute="bottom" secondItem="6eq-lc-GXs" secondAttribute="bottom" constant="4" id="sSE-F3-Pcy"/>
                                            <constraint firstAttribute="trailing" secondItem="6eq-lc-GXs" secondAttribute="trailing" constant="8" id="xWQ-Wi-QN6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-4o-UI0" userLabel="box_8">
                                        <rect key="frame" x="96" y="120" width="96" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-7e-CtG" userLabel="8_">
                                                <rect key="frame" x="33" y="44" width="30" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.37" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0tB-m4-nnJ"/>
                                                    <constraint firstAttribute="height" constant="2" id="o10-qS-jZu"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elI-bk-Xbg">
                                                <rect key="frame" x="8" y="4" width="80" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sEY-JC-3zc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dR8-7e-CtG" secondAttribute="bottom" constant="14" id="6WA-E4-mDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="elI-bk-Xbg" secondAttribute="trailing" constant="8" id="CdO-Jd-zo3"/>
                                            <constraint firstAttribute="centerX" secondItem="dR8-7e-CtG" secondAttribute="centerX" id="D09-dQ-xch"/>
                                            <constraint firstAttribute="bottom" secondItem="elI-bk-Xbg" secondAttribute="bottom" constant="4" id="KgL-Nk-UHG"/>
                                            <constraint firstItem="elI-bk-Xbg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T8d-4o-UI0" secondAttribute="leading" id="SuQ-Ig-qxf"/>
                                            <constraint firstItem="elI-bk-Xbg" firstAttribute="leading" secondItem="T8d-4o-UI0" secondAttribute="leading" constant="8" id="b77-lO-V1q"/>
                                            <constraint firstItem="elI-bk-Xbg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T8d-4o-UI0" secondAttribute="top" id="ilc-XI-7S2"/>
                                            <constraint firstItem="elI-bk-Xbg" firstAttribute="top" secondItem="T8d-4o-UI0" secondAttribute="top" constant="4" id="zb1-O8-LBq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQn-ql-Wwq" userLabel="box_9">
                                        <rect key="frame" x="192" y="120" width="96" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-eL-mPv" userLabel="9_">
                                                <rect key="frame" x="33" y="44" width="30" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.37" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="IDK-GL-JgP"/>
                                                    <constraint firstAttribute="width" constant="30" id="iwb-fe-ncu"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-ZB-w88" userLabel="9">
                                                <rect key="frame" x="8" y="4" width="80" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p8j-FR-2Oo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ufw-eL-mPv" secondAttribute="bottom" constant="14" id="CXi-mi-BHh"/>
                                            <constraint firstAttribute="centerX" secondItem="ufw-eL-mPv" secondAttribute="centerX" id="Ubl-no-FcU"/>
                                            <constraint firstItem="kOI-ZB-w88" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uQn-ql-Wwq" secondAttribute="top" id="Vm7-GI-d5g"/>
                                            <constraint firstItem="kOI-ZB-w88" firstAttribute="leading" secondItem="uQn-ql-Wwq" secondAttribute="leading" constant="8" id="Zne-uC-V63"/>
                                            <constraint firstAttribute="bottom" secondItem="kOI-ZB-w88" secondAttribute="bottom" constant="4" id="cgr-up-5OD"/>
                                            <constraint firstItem="kOI-ZB-w88" firstAttribute="top" secondItem="uQn-ql-Wwq" secondAttribute="top" constant="4" id="dgk-dO-JBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="kOI-ZB-w88" secondAttribute="trailing" constant="8" id="fQR-Zl-Gae"/>
                                            <constraint firstItem="kOI-ZB-w88" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uQn-ql-Wwq" secondAttribute="leading" id="nli-aE-SCD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azD-2w-cxv" userLabel="box_dot">
                                        <rect key="frame" x="0.0" y="180" width="96" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-eh-HRx">
                                                <rect key="frame" x="8" y="4" width="80" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D90-8Q-aOp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kz0-eh-HRx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="azD-2w-cxv" secondAttribute="top" id="4zb-hx-ndw"/>
                                            <constraint firstItem="Kz0-eh-HRx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="azD-2w-cxv" secondAttribute="leading" id="cmb-xT-MIE"/>
                                            <constraint firstItem="Kz0-eh-HRx" firstAttribute="top" secondItem="azD-2w-cxv" secondAttribute="top" constant="4" id="mTM-p5-5Wr"/>
                                            <constraint firstAttribute="trailing" secondItem="Kz0-eh-HRx" secondAttribute="trailing" constant="8" id="mzM-FQ-nqC"/>
                                            <constraint firstItem="Kz0-eh-HRx" firstAttribute="leading" secondItem="azD-2w-cxv" secondAttribute="leading" constant="8" id="vpD-kR-F6H"/>
                                            <constraint firstAttribute="bottom" secondItem="Kz0-eh-HRx" secondAttribute="bottom" constant="4" id="w2s-fm-vX5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uco-sx-mlL" userLabel="box_0">
                                        <rect key="frame" x="96" y="180" width="96" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-3R-viY">
                                                <rect key="frame" x="8" y="4" width="80" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2k8-uG-guQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h1x-3R-viY" secondAttribute="trailing" constant="8" id="J8N-YL-y11"/>
                                            <constraint firstItem="h1x-3R-viY" firstAttribute="leading" secondItem="uco-sx-mlL" secondAttribute="leading" constant="8" id="QBW-dA-Rjg"/>
                                            <constraint firstItem="h1x-3R-viY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uco-sx-mlL" secondAttribute="top" id="QQy-Iq-nVI"/>
                                            <constraint firstItem="h1x-3R-viY" firstAttribute="top" secondItem="uco-sx-mlL" secondAttribute="top" constant="4" id="mx3-Vc-Snp"/>
                                            <constraint firstAttribute="bottom" secondItem="h1x-3R-viY" secondAttribute="bottom" constant="4" id="oAw-Do-zpp"/>
                                            <constraint firstItem="h1x-3R-viY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uco-sx-mlL" secondAttribute="leading" id="ynp-yW-9rq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXR-Lj-LPJ" userLabel="box_delete">
                                        <rect key="frame" x="192" y="180" width="96" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-Du-ZLk" userLabel="delete">
                                                <rect key="frame" x="8" y="4" width="80" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumButtonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZQJ-Bc-OBg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F0v-Du-ZLk" secondAttribute="trailing" constant="8" id="4Bf-9D-4v2"/>
                                            <constraint firstAttribute="bottom" secondItem="F0v-Du-ZLk" secondAttribute="bottom" constant="4" id="H8Y-Wd-pm2"/>
                                            <constraint firstItem="F0v-Du-ZLk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RXR-Lj-LPJ" secondAttribute="leading" id="Kbp-L4-leX"/>
                                            <constraint firstItem="F0v-Du-ZLk" firstAttribute="top" secondItem="RXR-Lj-LPJ" secondAttribute="top" constant="4" id="enF-Dz-Wyo"/>
                                            <constraint firstItem="F0v-Du-ZLk" firstAttribute="leading" secondItem="RXR-Lj-LPJ" secondAttribute="leading" constant="8" id="sg6-ZQ-evo"/>
                                            <constraint firstItem="F0v-Du-ZLk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RXR-Lj-LPJ" secondAttribute="top" id="wXu-uL-YmX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="uco-sx-mlL" secondAttribute="height" multiplier="4" id="10n-u5-fts"/>
                                    <constraint firstItem="8Kw-Qn-BAN" firstAttribute="top" secondItem="Rdx-BU-rLJ" secondAttribute="top" id="26W-gk-1M3"/>
                                    <constraint firstAttribute="width" secondItem="8Kw-Qn-BAN" secondAttribute="width" multiplier="3" id="35h-1a-0fo"/>
                                    <constraint firstAttribute="centerX" secondItem="uco-sx-mlL" secondAttribute="centerX" id="482-YA-kWn"/>
                                    <constraint firstAttribute="width" secondItem="T8d-4o-UI0" secondAttribute="width" multiplier="3" id="5SJ-fM-dIE"/>
                                    <constraint firstItem="T8d-4o-UI0" firstAttribute="top" secondItem="Y9i-vl-urO" secondAttribute="bottom" id="6TX-Ne-MkT"/>
                                    <constraint firstItem="Reh-tJ-GrK" firstAttribute="leading" secondItem="Rdx-BU-rLJ" secondAttribute="leading" id="6t8-o7-tUB"/>
                                    <constraint firstItem="RXR-Lj-LPJ" firstAttribute="top" secondItem="uQn-ql-Wwq" secondAttribute="bottom" id="86W-Kc-zvq"/>
                                    <constraint firstAttribute="height" secondItem="azD-2w-cxv" secondAttribute="height" multiplier="4" id="8Qe-Om-gGX"/>
                                    <constraint firstAttribute="trailing" secondItem="PyX-Aa-eXC" secondAttribute="trailing" id="90K-Wu-dPO"/>
                                    <constraint firstAttribute="height" secondItem="Y9i-vl-urO" secondAttribute="height" multiplier="4" id="90X-v0-mjr"/>
                                    <constraint firstItem="uWX-6D-H31" firstAttribute="top" secondItem="Rdx-BU-rLJ" secondAttribute="top" id="Brd-7e-yxF"/>
                                    <constraint firstAttribute="trailing" secondItem="rAD-au-CA1" secondAttribute="trailing" id="GhI-7d-eCg"/>
                                    <constraint firstItem="uco-sx-mlL" firstAttribute="top" secondItem="T8d-4o-UI0" secondAttribute="bottom" id="HBQ-En-OGG"/>
                                    <constraint firstAttribute="height" secondItem="uWX-6D-H31" secondAttribute="height" multiplier="4" id="IEL-of-iJS"/>
                                    <constraint firstAttribute="width" secondItem="Reh-tJ-GrK" secondAttribute="width" multiplier="3" id="KgQ-cR-6my"/>
                                    <constraint firstAttribute="height" secondItem="rAD-au-CA1" secondAttribute="height" multiplier="4" id="Mhf-qG-kFB"/>
                                    <constraint firstItem="rAD-au-CA1" firstAttribute="top" secondItem="Rdx-BU-rLJ" secondAttribute="top" id="OUR-Id-Nfn"/>
                                    <constraint firstAttribute="width" secondItem="uWX-6D-H31" secondAttribute="width" multiplier="3" id="QKa-zY-NHu"/>
                                    <constraint firstItem="Reh-tJ-GrK" firstAttribute="top" secondItem="8Kw-Qn-BAN" secondAttribute="bottom" id="QrZ-cw-MU0"/>
                                    <constraint firstAttribute="height" secondItem="uQn-ql-Wwq" secondAttribute="height" multiplier="4" id="Rhu-ax-rrE"/>
                                    <constraint firstItem="uQn-ql-Wwq" firstAttribute="top" secondItem="PyX-Aa-eXC" secondAttribute="bottom" id="SU9-kW-WIh"/>
                                    <constraint firstAttribute="trailing" secondItem="uQn-ql-Wwq" secondAttribute="trailing" id="SgZ-oi-oIT"/>
                                    <constraint firstItem="8Kw-Qn-BAN" firstAttribute="leading" secondItem="Rdx-BU-rLJ" secondAttribute="leading" id="Ssy-Gh-qod"/>
                                    <constraint firstAttribute="height" secondItem="T8d-4o-UI0" secondAttribute="height" multiplier="4" id="UEt-5o-RnV"/>
                                    <constraint firstAttribute="width" secondItem="RXR-Lj-LPJ" secondAttribute="width" multiplier="3" id="VmB-MS-3FN"/>
                                    <constraint firstAttribute="width" secondItem="Y9i-vl-urO" secondAttribute="width" multiplier="3" id="bDG-Mz-DEZ"/>
                                    <constraint firstAttribute="width" secondItem="rAD-au-CA1" secondAttribute="width" multiplier="3" id="bYc-kK-mrK"/>
                                    <constraint firstItem="nxH-sk-hAL" firstAttribute="top" secondItem="Reh-tJ-GrK" secondAttribute="bottom" id="dlr-lf-30U"/>
                                    <constraint firstItem="Y9i-vl-urO" firstAttribute="top" secondItem="uWX-6D-H31" secondAttribute="bottom" id="eju-Tf-NbX"/>
                                    <constraint firstAttribute="height" secondItem="PyX-Aa-eXC" secondAttribute="height" multiplier="4" id="fmY-oh-fdw"/>
                                    <constraint firstAttribute="width" secondItem="PyX-Aa-eXC" secondAttribute="width" multiplier="3" id="fwy-ZS-LIZ"/>
                                    <constraint firstAttribute="width" secondItem="uQn-ql-Wwq" secondAttribute="width" multiplier="3" id="hvY-7O-P03"/>
                                    <constraint firstAttribute="height" secondItem="RXR-Lj-LPJ" secondAttribute="height" multiplier="4" id="j5v-v0-4EB"/>
                                    <constraint firstAttribute="height" constant="240" id="m7G-VU-8F4"/>
                                    <constraint firstAttribute="height" secondItem="Reh-tJ-GrK" secondAttribute="height" multiplier="4" id="piP-fE-eFj"/>
                                    <constraint firstAttribute="height" secondItem="nxH-sk-hAL" secondAttribute="height" multiplier="4" id="sqb-DM-oQd"/>
                                    <constraint firstAttribute="height" secondItem="8Kw-Qn-BAN" secondAttribute="height" multiplier="4" id="tQB-4r-9PV"/>
                                    <constraint firstAttribute="width" secondItem="nxH-sk-hAL" secondAttribute="width" multiplier="3" id="tf5-Sy-mjn"/>
                                    <constraint firstAttribute="centerX" secondItem="T8d-4o-UI0" secondAttribute="centerX" id="u2U-gs-HeB"/>
                                    <constraint firstItem="PyX-Aa-eXC" firstAttribute="top" secondItem="rAD-au-CA1" secondAttribute="bottom" id="vKK-Di-YY5"/>
                                    <constraint firstAttribute="trailing" secondItem="RXR-Lj-LPJ" secondAttribute="trailing" id="vm5-8t-vGz"/>
                                    <constraint firstAttribute="centerX" secondItem="uWX-6D-H31" secondAttribute="centerX" id="x0E-6d-73S"/>
                                    <constraint firstAttribute="width" secondItem="uco-sx-mlL" secondAttribute="width" multiplier="3" id="xCE-1z-fVe"/>
                                    <constraint firstItem="nxH-sk-hAL" firstAttribute="leading" secondItem="Rdx-BU-rLJ" secondAttribute="leading" id="xvO-ZO-3B3"/>
                                    <constraint firstItem="azD-2w-cxv" firstAttribute="top" secondItem="nxH-sk-hAL" secondAttribute="bottom" id="ykB-dJ-CRE"/>
                                    <constraint firstAttribute="width" secondItem="azD-2w-cxv" secondAttribute="width" multiplier="3" id="z6a-GJ-eCG"/>
                                    <constraint firstItem="azD-2w-cxv" firstAttribute="leading" secondItem="Rdx-BU-rLJ" secondAttribute="leading" id="zCF-37-XK4"/>
                                    <constraint firstAttribute="centerX" secondItem="Y9i-vl-urO" secondAttribute="centerX" id="zmI-vS-Jfg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-lX-nvb">
                                <rect key="frame" x="132" y="190" width="56" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="5i9-JZ-gJz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="229" id="HSw-yI-vuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.5725490196078431" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hAY-Yb-PRL" secondAttribute="trailing" constant="9" id="2ZC-fK-dYG"/>
                            <constraint firstItem="Rdx-BU-rLJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4ON-T5-Mo4"/>
                            <constraint firstAttribute="centerX" secondItem="5tx-1K-pyq" secondAttribute="centerX" id="FRt-1F-nYy"/>
                            <constraint firstItem="7hG-lX-nvb" firstAttribute="top" secondItem="hAY-Yb-PRL" secondAttribute="bottom" id="SRK-wi-WIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SeH-Z3-at4" secondAttribute="trailing" constant="9" id="Xjr-cP-Et7"/>
                            <constraint firstItem="hAY-Yb-PRL" firstAttribute="top" secondItem="2S6-eJ-afr" secondAttribute="bottom" constant="22" id="YPr-1t-kzA"/>
                            <constraint firstItem="Rdx-BU-rLJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZXV-Cs-eiM"/>
                            <constraint firstItem="6te-57-f5f" firstAttribute="top" secondItem="7hG-lX-nvb" secondAttribute="top" constant="10" id="Zaa-Ls-F90"/>
                            <constraint firstItem="yWR-Fl-zUB" firstAttribute="top" secondItem="Rdx-BU-rLJ" secondAttribute="bottom" constant="20" id="ci9-RN-NoR"/>
                            <constraint firstItem="2S6-eJ-afr" firstAttribute="top" secondItem="SeH-Z3-at4" secondAttribute="bottom" constant="20" id="dx1-8a-etS"/>
                            <constraint firstItem="2S6-eJ-afr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eJU-Ne-1k5"/>
                            <constraint firstAttribute="centerX" secondItem="7hG-lX-nvb" secondAttribute="centerX" id="idN-WH-cBh"/>
                            <constraint firstItem="7hG-lX-nvb" firstAttribute="leading" secondItem="6te-57-f5f" secondAttribute="trailing" constant="-4" id="l7i-kR-yIo"/>
                            <constraint firstItem="SeH-Z3-at4" firstAttribute="top" secondItem="oL8-Ko-c5j" secondAttribute="bottom" constant="46" id="lzM-Xd-WV9"/>
                            <constraint firstAttribute="centerX" secondItem="2S6-eJ-afr" secondAttribute="centerX" id="sJu-7o-z6Z"/>
                            <constraint firstItem="2S6-eJ-afr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="w8s-FT-Sqf"/>
                            <constraint firstItem="5tx-1K-pyq" firstAttribute="top" secondItem="oL8-Ko-c5j" secondAttribute="bottom" id="xdQ-wr-T3U"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="znW-zo-ZGX" appends="YES" id="G7k-Nx-Z0u"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="billLabel" destination="SeH-Z3-at4" id="cMZ-z2-asb"/>
                        <outlet property="numDeleteButton" destination="F0v-Du-ZLk" id="HRR-mi-zkl"/>
                        <outlet property="numDotButton" destination="Kz0-eh-HRx" id="V9c-WG-9GL"/>
                        <outlet property="numEightButton" destination="elI-bk-Xbg" id="rCt-WQ-SUE"/>
                        <outlet property="numFiveButton" destination="eNU-Ta-Yug" id="NSZ-V3-KoH"/>
                        <outlet property="numFourButton" destination="noa-SH-Zjv" id="yr3-At-CNf"/>
                        <outlet property="numNineButton" destination="kOI-ZB-w88" id="gWI-ND-cNY"/>
                        <outlet property="numOneButton" destination="fuM-dG-CZw" id="a1M-hK-WlG"/>
                        <outlet property="numSevenButton" destination="6eq-lc-GXs" id="QdF-gE-R1Y"/>
                        <outlet property="numSixButton" destination="J7b-xs-hc5" id="vRg-gc-ECv"/>
                        <outlet property="numThreeButton" destination="GLv-ee-NkW" id="mMy-Oy-qgi"/>
                        <outlet property="numTwoButton" destination="XJ6-Fd-a8h" id="H27-Mm-Rik"/>
                        <outlet property="numZeroButton" destination="h1x-3R-viY" id="Xkm-AC-HWO"/>
                        <outlet property="tipControl" destination="2S6-eJ-afr" id="5xy-pA-0qb"/>
                        <outlet property="tipLabel" destination="hAY-Yb-PRL" id="9MH-gv-pd0"/>
                        <outlet property="totalLabel" destination="7hG-lX-nvb" id="bz9-eP-RpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="znW-zo-ZGX">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="vIF-xZ-Gge"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="312" y="217"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
